VITE_WEB_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000


VITE_WEB_NAME=Nofino Admin Portal
VITE_WEB_DESCRIPTION=Nofino Finance very powerful admin portal for managing your finance business.
VITE_WEB_KEYWORDS=nofino, finance, admin, portal, management, dashboard,