


SERVER_MONGODB_URI=mongodb+srv://Nofino_admin:QdnF0UnIefmsP7DX@cluster0.uq9ri.mongodb.net/Nofino_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=NOFINORURALFINANCEPRIVATELIMITEDMANDIABARPETAASSAMINDIA